3210110572,Mauro      ,Bolyard     ,174 3rd Avenue         ,Rockledge          ,FL,32955			
8130210771,Laquanda   ,Rohn        ,861 Glenwood Avenue    ,Valrico            ,FL,33594			
8600311277,Kandy      ,Blume       ,391 Madison Avenue     ,Hartford           ,CT,06106			
2700411362,Francisca  ,Marsala     ,82 Hamilton Street     ,Hopkinsville       ,KY,42240			
5030511424,Lu         ,Killebrew   ,220 7th Street         ,Tualatin           ,OR,97062			
6310611446,Stephanie  ,Pleasants   ,975 Durham Road        ,Selden             ,NY,11784			
4070711601,Brittny    ,Resler      ,925 Cleveland Avenue   ,Winter Park        ,FL,32792			
5150811604,Joan       ,Willmon     ,814 Route 41           ,Des Moines         ,IA,50310			
3360911933,Emelina    ,Clow        ,370 Grant Street       ,High Point         ,NC,27265			
5091011964,Brandi     ,Brannon     ,799 Victoria Court     ,Yakima             ,WA,98908			
8561112400,Shayla     ,Demby       ,231 Amherst Street     ,Vineland           ,NJ,08360			
7341212508,Virgie     ,Kelso       ,83 Mill Street         ,Wyandotte          ,MI,48192			
6141312758,Ardith     ,Cuesta      ,396 Inverness Drive    ,Canal Winchester   ,OH,43110			
6231413093,Grace      ,Plain       ,756 Hanover Court      ,Glendale           ,AZ,85302			
6311513121,Christiana ,Vancleve    ,78 Ivy Court           ,Holbrook           ,NY,11741			
6781613196,Ginger     ,Crandall    ,771 Heritage Drive     ,Canton             ,GA,30114			
6781713384,Jolynn     ,Cuffie      ,233 Cedar Avenue       ,Winder             ,GA,30680			
7691813931,Trey       ,Mattia      ,878 Sheffield Drive    ,Hattiesburg        ,MS,39401			
5161914008,Julee      ,Trabue      ,872 River Street       ,Levittown          ,NY,11756			
5512014115,Evelyn     ,Blauvelt    ,270 4th Street         ,Hoboken            ,NJ,07030			
5182114527,Dinorah    ,Hagan       ,999 Route 2            ,Queensbury         ,NY,12804			
7622214579,Shiela     ,Marler      ,158 Cambridge Drive    ,Rossville          ,GA,30741			
2012314766,Ellena     ,Borel       ,174 12th Street        ,East Jersey City   ,NJ,07302			
5162414867,Frieda     ,Loftin      ,328 Fieldstone Drive   ,Port Washington    ,NY,11050			
5402514998,Madison    ,Foxwell     ,825 John Street        ,Staunton           ,VA,24401			
2312615008,Isa        ,Sable       ,729 Sycamore Lane      ,Muskegon           ,MI,49441			
5402715131,Doretta    ,Appleton    ,499 Lafayette Avenue   ,Fort Lee           ,NJ,07024			
7572815200,Stephania  ,Estevez     ,414 10th Street        ,Newport News       ,VA,23601			
5412915346,Kiana      ,Villanova   ,977 Cobblestone Court  ,Eugene             ,OR,97402			
3173015572,Luanna     ,Oviedo      ,91 Devonshire Drive    ,Indianapolis       ,IN,46201			
3863115720,Jacqualine ,Water       ,298 Chapel Street      ,Port Orange        ,FL,32127			
2013215826,Odis       ,Isaman      ,57 Manor Drive         ,Paramus            ,NJ,07652			
3473316246,Walton     ,Almeda      ,37 Holly Court         ,Bronx              ,NY,10451			
7043416457,Chasidy    ,Butt        ,679 Amherst Street     ,Waxhaw             ,NC,28173			
2623516542,Brant      ,Amero       ,877 Cambridge Court    ,West Bend          ,WI,53095			
3523616668,Tandy      ,Cathcart    ,15 8th Street          ,West Summerfield   ,FL,34491			
9043716676,Daisey     ,Captain     ,937 Manor Drive        ,Middleburg         ,FL,32068			
9313816716,Leonora    ,Fowkes      ,51 Buttonwood Drive    ,Shelbyville        ,TN,37160			
6153916737,Ricarda    ,Sienkiewicz ,742 Race Street        ,La Vergne          ,TN,37086			
2524017321,Gigi       ,Ranallo     ,878 Grove Street       ,Elizabeth City     ,NC,27909			
4404117352,Keely      ,Poorman     ,298 Park Avenue        ,Painesville        ,OH,44077			
8154217482,William    ,McConnell   ,9201 Teresa Ave        ,Crystal Lake       ,IL,60014
9594317686,Geneva     ,Edick       ,695 Washington Street  ,Windsor            ,CT,06095			
2074417691,Waltraud   ,Tatem       ,668 Williams Street    ,Bangor             ,ME,04401			
6094517827,Orlando    ,Andrzejewski,565 Orchard Street     ,Egg Harbor Township,NJ,08234			
7324617919,Gwen       ,Lagunas     ,870 Poplar Street      ,Old Bridge         ,NJ,08857			
8474718002,Lura       ,Im          ,114 11th Street        ,Skokie             ,IL,60076			
4424819297,Cami       ,Hooker      ,293 Forest Avenue      ,Coachella          ,CA,92236			
9084919562,Antonette  ,Ziemba      ,635 Route 1            ,Hackettstown       ,NJ,07840			
4075019581,Monnie     ,Petrella    ,795 2nd Street         ,North Oviedo       ,FL,32765			
